#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=467
package.divider.horizontal=0.6
package.divider.vertical=0.6375838926174496
package.editor.height=278
package.editor.width=365
package.editor.x=119
package.editor.y=102
package.frame.height=505
package.frame.width=491
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TheToothpickGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
