#BlueJ class context
comment0.target=TheToothpickGame
comment0.text=\n\ The\ Toothpick\ Game\ is\ the\ the\ most\ amazing\ game\ EVER\!\n\ \n\ @author\ Sabrina\ Do\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ currentPlayerTakesTurn()
comment10.text=\n\ The\ current\ player\ takes\ turn\ method\ determines\ who\ is\ supposed\ to\ be\ going\n\ right\ now,\ and\ calls\ the\ appropriate\ method\ to\ make\ that\ happen.\n
comment11.params=
comment11.target=void\ player1TakesTurn()
comment11.text=\n\ The\ player1TakesTurn\ method\ lets\ player\ 1,\ um,\ take\ a\ turn.\n\ \n\ Postcondition\:\ \ The\ pile\ of\ toothpicks\ does\ not\ go\ negative.\n
comment12.params=
comment12.target=void\ player2TakesTurn()
comment12.text=\n\ The\ player2TakesTurn\ method\ lets\ player\ 2,\ well,\ take\ a\ turn.\n\ \n\ Postcondition\:\ \ The\ pile\ of\ toothpicks\ does\ not\ go\ negative.\n
comment13.params=
comment13.target=int\ getRandomChoice()
comment13.text=\n\ The\ getRandomChoice\ method\ will\ return\ a\ random\ number\ of\ toothpicks\n\ between\ 1\ and\ the\ max\ per\ turn.\ \ It\ will\ also\ never\ pick\ a\ random\n\ number\ which\ will\ make\ the\ pile\ go\ negative.\n\ \n\ @return\ an\ integer\ representing\ a\ randomly\ selected\ amount\ of\ toothpicks\ \n\ \ \ \ \ \ \ \ \ from\ 1\ to\ the\ max\ per\ turn\ (inclusive).\ \ The\ number\ returned\ must\n\ \ \ \ \ \ \ \ \ also\ NOT\ be\ greater\ than\ the\ number\ of\ toothpicks\ left\ in\ the\ pile.\n
comment14.params=
comment14.target=int\ getOptimalChoice()
comment14.text=\n\ The\ getOptimalChoice\ method\ will\ return\ the\ number\ of\ toothpicks\ that\n\ needs\ to\ be\ taken\ to\ force\ a\ win,\ if\ it\ exists.\n\ \n\ @return\ an\ integer\ representing\ the\ optimal\ number\ of\ toothpicks\ to\ take\n\ \ \ \ \ \ \ \ \ in\ order\ to\ force\ a\ win,\ if\ it\ exists;\n\ \ \ \ \ \ \ \ \ this\ will\ return\ -1\ if\ it\ is\ impossible\ to\ force\ a\ win\ at\ this\ time\n
comment15.params=
comment15.target=void\ easyComputerTakesTurn()
comment15.text=\n\ The\ easyComputerTakesTurn\ method\ will\ always\ take\ a\ random\ number\ of\ \n\ toothpicks\ and\ then\ output\ their\ choice\ to\ the\ screen\ after\ calling\n\ getEasyTurnDescription.\n
comment16.params=num
comment16.target=java.lang.String\ getEasyTurnDescription(int)
comment16.text=\n\ getEasyTurnDescription\ will\ return\ a\ randomly\ selected\ String\ showing\n\ what\ the\ Easy\ Computer\ decided\ to\ do\ this\ turn.\ \ The\ method\ will\ be\ \n\ randomly\ choosing\ from\ at\ least\ four\ different\ possible\ Strings.\n\ \n\ The\ String\ returned\ will\ reflect\ the\ easy\ computer's\ personality.\ \n\ \n\ @param\ \ num\ \ an\ integer\ representing\ the\ number\ of\ toothpicks\ which\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ supposed\ to\ be\ taken\ this\ turn\n\ @return\ a\ String\ which\ describes\ what\ the\ easy\ computer\ does\ this\ turn\n
comment17.params=
comment17.target=void\ mediumComputerTakesTurn()
comment17.text=\n\ The\ mediumComputerTakesTurn\ method\ will\ sometimes\ take\ a\ random\ amount\n\ of\ toothpicks\ and\ sometimes\ take\ the\ optimal\ amount.\ \ Once\ determined,\n\ it\ will\ use\ getMediumTurnDescription\ in\ order\ to\ determine\ what\ to\ \n\ print\ to\ the\ screen.\n
comment18.params=num
comment18.target=java.lang.String\ getMediumTurnDescription(int)
comment18.text=\n\ getMediumTurnDescription\ will\ return\ a\ randomly\ selected\ String\ showing\n\ what\ the\ Medium\ Computer\ decided\ to\ do\ this\ turn.\ \ The\ method\ will\ be\ \n\ randomly\ choosing\ from\ at\ least\ four\ different\ possible\ Strings.\n\ \n\ The\ String\ returned\ will\ reflect\ the\ easy\ computer's\ personality.\ \n\ \n\ @param\ \ num\ \ an\ integer\ representing\ the\ number\ of\ toothpicks\ which\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ supposed\ to\ be\ taken\ this\ turn\n\ @return\ a\ String\ which\ describes\ what\ the\ medium\ computer\ does\ this\ turn\n
comment19.params=
comment19.target=void\ hardComputerTakesTurn()
comment19.text=\n\ The\ hardComputerTakesTurn\ method\ will\ always\ try\ to\ do\ the\ optimal\ choice.\n\ \n\ Sometimes\ there\ is\ no\ optimal\ choice,\ so\ it\ will\ resort\ to\ a\ random\n\ amount\ instead.\ \ \n\ \n\ Once\ the\ method\ determines\ what\ its\ choice\ is,\ it\ will\ use\ \n\ getHardTurnDescription\ in\ order\ to\ determine\ what\ to\ print\ to\ the\ screen.\n\ Unlike\ the\ Easy\ Computer\ and\ the\ Medium\ Computer,\ this\ computer\ player\ will\n\ know\ whether\ it\ is\ playing\ optimally\ or\ not,\ so\ when\ it\ calls\n\ getHardTurnDescription,\ it\ will\ also\ include\ a\ boolean\ variable\ \n\ relaying\ whether\ this\ turn\ he\ will\ be\ forcing\ a\ win\ or\ not.\n
comment2.params=
comment2.target=void\ displayWelcomeBanner()
comment2.text=\n\ The\ displayWelcomeBanner\ method\ should\ be\ your\ take\ on\ a\ welcome\ message.\n\ \n\ Be\ creative.\n
comment20.params=num\ happy
comment20.target=java.lang.String\ getHardTurnDescription(int,\ boolean)
comment20.text=\n\ getHardTurnDescription\ will\ return\ a\ randomly\ selected\ String\ showing\n\ what\ the\ Hard\ Computer\ decided\ to\ do\ this\ turn.\n\ \n\ You\ are\ supposed\ to\ be\ giving\ each\ of\ your\ computer\ skill\ levels\ personality,\n\ and\ that\ will\ continue\ here.\n\ \n\ Unlike\ the\ Easy\ and\ Medium\ computers,\ however,\ we\ are\ building\ in\ a\ little\ \n\ extra\ here\ because\ the\ Hard\ computer\ knows\ whether\ or\ not\ it\ is\ forcing\ a\n\ win.\ \ \n\ \n\ The\ computer\ will\ have\ four\ random\ Strings\ to\ choose\ from\ if\ he\ is\ happy,\ \n\ and\ four\ random\ Strings\ to\ choose\ from\ if\ happy\ is\ false.\n\ \n\ You\ get\ to\ have\ creative\ license\ for\ what\ being\ happy\ means\ for\ your\ hard\n\ computer.\ \ Will\ it\ gloat?\ \ Trash\ talk?\ \ Be\ smug?\ \ Brush\ you\ off\ like\ you\n\ are\ a\ peon?\ \ Be\ nice\ about\ it?\ \ It\ is\ up\ to\ you.\n\ \n\ Similarly,\ you\ can\ decide\ how\ frustrated,\ indifferent,\ angry,\ etc.\ you\ want\n\ your\ Hard\ computer\ to\ be\ if\ he\ is\ having\ to\ choose\ randomly.\n\ \n\ @param\ \ num\ \ an\ integer\ representing\ the\ number\ of\ toothpicks\ which\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ supposed\ to\ be\ taken\ this\ turn\n\ @param\ \ happy\ \ a\ boolean\ representing\ whether\ the\ computer\ is\ happy\ with\ its\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ selection\ this\ turn\ (it\ is\ forcing\ a\ win)\ or\ not\ (it\ had\ to\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pick\ randomly).\n\ @return\ a\ String\ which\ describes\ what\ the\ hard\ computer\ does\ this\ turn\n
comment21.params=
comment21.target=void\ displayFinalStats()
comment21.text=\n\ The\ displayFinalStats\ method\ shows\ the\ results\ of\ the\ series\ of\ games.\n
comment22.params=
comment22.target=void\ displayFinalStatsBanner()
comment22.text=\n\ The\ displayFinalStatsBanner\ method\ displays\ a\ nice-looking\ banner\ to\ be\ used\ at\ the\ top\n\ of\ the\ output\ for\ displayFinalStats.\n\ \n\ That's\ all.\n\ \n\ Be\ creative.\n
comment3.params=
comment3.target=void\ getStartingInformation()
comment3.text=\n\ The\ getStartingInformation\ method,\ um,\ gets\ the\ starting\ information.\n\ \n\ In\ the\ course\ of\ running,\ setGameParameters\ uses\ three\ helper\n\ methods\ --\ choosePlayers(),\ getWinsNeeded(),\ and\ choooseMaxToothpicksPerTurn()\n
comment4.params=
comment4.target=void\ choosePlayers()
comment4.text=\n\ The\ choosePlayers\ method\ gets\ player\ 1's\ name,\ determines\ whether\ the\ \n\ second\ player\ is\ human\ or\ computer.\n\ \n\ If\ the\ second\ player\ is\ human,\ ask\ for\ their\ name\ and\ set\ that\ variable.\n\ \n\ If\ the\ second\ player\ is\ a\ computer,\ have\ them\ choose\ a\ skill\ level\ to\ \n\ set\ that\ variable,\ and\ then\ set\ player\ 2's\ name\ variable\ to\ be\ the\ name\n\ of\ that\ particular\ skill\ level\ for\ the\ computer.\n\ \n\ Postcondition\:\ \ computerOpponent\ gets\ properly\ set;\ \ \n\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ player\ 1's\ name\ and\ player\ 2's\ name\ varaibles\ are\ set\ properly;\ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ If\ playing\ against\ a\ computer\ then\ compSkillLevel\ is\ also\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ set\ properly.\n
comment5.params=
comment5.target=int\ getWinsNeeded()
comment5.text=\n\ The\ getWinsNeeded\ method\ asks\ player\ 1\ how\ many\ games\ they\ are\ playing\n\ in\ their\ series,\ and\ returns\ how\ many\ wins\ are\ needed\ for\ one\ player\n\ to\ win\ the\ series.\n\ \n\ @return\ an\ integer\ representing\ the\ number\ of\ wins\ needed\ in\ order\ for\n\ \ \ \ \ \ \ \ \ one\ player\ to\ win\ the\ whole\ series\n
comment6.params=
comment6.target=void\ chooseMaxToothpicksPerTurn()
comment6.text=\n\ The\ chooseMaxToothpicksPerTurn\ method\ asks\ player\ 1\ how\ many\ toothpicks\ will\ be\n\ the\ maximum\ number\ that\ they\ can\ choose\ per\ turn,\ or\ whether\ they\n\ want\ the\ maximum\ randomly\ determined\ before\ the\ start\ of\ each\ game.\n\ \n\ Postcondition\:\ \ A\ global\ boolean\ variable\ is\ set\ showing\ whether\ or\ not\ the\ max\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ toothpicks\ per\ turn\ should\ be\ randomly\ determined\ before\ each\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ game.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ global\ max\ toothpicks\ per\ turn\ variable\ is\ set\ with\ the\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ correct\ maximum,\ but\ only\ if\ it\ is\ NOT\ being\ randomly\ determined\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ before\ each\ game.\n
comment7.params=
comment7.target=void\ playOneGame()
comment7.text=\n\ The\ playOneGame\ method\ plays\ a\ single\ round\ of\ the\ Toothpick\ Game\ from\n\ start\ to\ finish.\n
comment8.params=
comment8.target=void\ initializeGame()
comment8.text=\n\ The\ initializeGame\ method\ will\ get\ a\ Toothpick\ Game\ ready\ to\ go.\n\ \n\ A\ random\ number\ from\ 20\ to\ 39\ is\ generated\ for\ the\ number\ of\ toothpicks\ remaining.\ \ \n\ The\ result\ is\ printed\ to\ the\ screen.\n\ \n\ A\ coin\ is\ flipped\ to\ see\ who\ will\ go\ first.\ \ The\ result\ of\ the\ coin\ flip\ is\ \n\ output\ to\ the\ screen.\n\ \n\ ***IF***\ they\ have\ chosen\ to\ have\ a\ random\ amount\ of\ max\ toothpicks\ per\ turn,\ \n\ then\ that\ value\ needs\ to\ be\ generated\ and\ stored\ in\ the\ correct\ variable.\n\ Only\ if\ that\ value\ was\ randomly\ generated\ will\ something\ be\ output\ to\ the\ screen.\n\ \n\ Postcondition\:\ \ toothpicksRemaining,\ currentPlayer,\ and\ whatever\ you\ named\ the\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ variable\ holding\ the\ maximum\ number\ per\ turn\ are\ all\ properly\ set\n
comment9.params=
comment9.target=void\ congratulateWinner()
comment9.text=\n\ The\ congratulateWinner\ method\ will\ congratulate\ the\ winner\!\n\ \n\ Postcondition\:\ \ After\ printing\ to\ the\ screen\ a\ relevant\ congratulations,\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ appropriate\ player's\ win\ total\ has\ been\ incremented.\n
numComments=23
